## Interface: 80000
## Author: Zanges
## Version: 1.0
## Title: ZTweaks
## SavedVariables: ZTweaksDB
## LoadOnDemand: 0
## RequiredDeps: oUF
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Embeds: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

embeds.xml

Locale\Locale-enUS.lua

Main.lua
Media.lua
Utility.lua
Options.lua
Bindings.lua

oUFElements\Elements.xml

Modules\MouseLookModule.lua
Modules\MouseCastModule.lua
Modules\UnitFramesModule.lua
Modules\TradeTweaksModule.lua